PORT = 3030
JWT_SECRET = "joyBangla"
EMAIL = "info@teamrabbil.com"
PASSWORD = "~sR4[bhaC[Qs"
MONGODB = "mongodb://localhost:27017/ecommerce_assignment"
# NODE_ENV = "production"
NODE_ENV = "development"