PORT = 3030
JWT_SECRET = "joyBangla"
EMAIL = "info@teamrabbil.com"
PASSWORD = "~sR4[bhaC[Qs"
# MONGODB = "mongodb://localhost:27017/ecommerce_assignment"
MONGODB = "mongodb+srv://ostad:ostad@cluster0.oe7fb2j.mongodb.net/ecommerce_assignment?retryWrites=true&w=majority&appName=Cluster0"
# NODE_ENV = "production"
NODE_ENV = "development"